
0 */4  * * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf alpha 2>/dev/stderr 1>/dev/stdout
30 3   * * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf beta 2>/dev/stderr 1>/dev/stdout
0  3   * * 1   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf gamma 2>/dev/stderr 1>/dev/stdout
30 2   1 * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf delta 2>/dev/stderr 1>/dev/stdout
