
0 */4  * * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf alpha >> /dev/stdout 2>&1
30 3   * * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf beta >> /dev/stdout 2>&1
0  3   * * 1   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf gamma >> /dev/stdout 2>&1
30 2   1 * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf delta >> /dev/stdout 2>&1
