
0 */4  * * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf alpha &>/proc/1/fd/1
30 3   * * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf beta &>/proc/1/fd/1
0  3   * * 1   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf gamma &>/proc/1/fd/1 
30 2   1 * *   /usr/bin/rsnapshot -v -c /data/rsnapshot.conf delta &>/proc/1/fd/1
