FROM resin/%%RESIN_MACHINE_NAME%%-alpine:latest

ENV INITSYSTEM on

RUN apk add --no-cache \
    dcron \
	rsnapshot \
	openssh-client \
	curl \
	samba \
    samba-common-tools \
    supervisor

WORKDIR /config

COPY *.conf ./

RUN cp ssh.conf /etc/ssh/ssh_config

RUN cp cron.conf /var/spool/cron/crontabs/root

RUN echo -e "alpine\nalpine" | smbpasswd -a -s -c smb.conf root

WORKDIR /usr/src/app

COPY /app ./

RUN curl -sL https://raw.githubusercontent.com/rsnapshot/rsnapshot/master/utils/backup_smb_share.sh > backup_smb_share.sh.example

CMD ["/bin/bash", "start.sh"]
