FROM resin/%%RESIN_MACHINE_NAME%%-alpine:latest

# enable container init system.
ENV INITSYSTEM on

# install curl, cron, ssh, rsnapshot, samba, supervisord
RUN apk add --no-cache \
    curl \
    dcron \
	rsnapshot \
	openssh-client \
	samba \
    samba-common-tools

# install root filesystem overlay
COPY /root /

# set permissions on ssh dir
RUN chown -R root:root /root/.ssh && chmod -R 700 /root/.ssh

# set a simple samba password for the root user
RUN /bin/echo -e "resin\nresin" | smbpasswd -a -s -c "/etc/samba/smb.conf" root

RUN rc-update add samba
RUN rc-update add dcron

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
