FROM resin/%%RESIN_MACHINE_NAME%%-debian

ENV INITSYSTEM on

RUN apt-get update && apt-get install -yq --no-install-recommends \
	cron \
	rsnapshot \
	openssh-client \
	curl \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# configure outbound ssh:
# + IdentityFile /data/.ssh/id_rsa
# + StrictHostKeyChecking no
RUN sed -i \
    -e 's|# IdentityFile.*|IdentityFile\ /data/.ssh/id_rsa|' \
    -e 's|# StrictHostKeyChecking.*|StrictHostKeyChecking\ no|' \
    /etc/ssh/ssh_config

WORKDIR /usr/src/app

COPY /app ./

RUN crontab crontab.txt

CMD ["/bin/bash", "start.sh"]